<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"> -->

    <style>
        /* *{
            /* background-color: royalblue; */
        /* } */
header{
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header img{
    width: 10rem;
    height: auto;
    border-radius: 50%;
    animation: pulse 1s infinite;
}
@keyframes pulse {
    0%{
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
    }
    100%{
        box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
    }
}
header h3{
    color: white;
    margin: 1.5rem 0;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}
header p{
    color: white;
}
.arrow{
    color: white;
    margin: 5rem;
    font-size: 5rem;
    animation: arrow 2s ease-in-out infinite;
}
@keyframes arrow {
    0%{
        color: #3c6382;
    }
    50%{
        color: #0a3d62;
    }
    100%{
        color: #3c6382;
    }
}
.container{
    width: 100%;
    min-height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "profile profile skills skills"
                         "edu edu edu project"
                         "contact exp exp exp"
                         "footer footer footer footer";
                         padding:2rem;
}
.profile{
    background:#ffffff;
    
    background-color: rgb(211,204,204);
    color: rgb(46, 40, 103);
    padding: 2rem;
    grid-area: profile;
}
.skills{
    background: #3c6382;
    color: white;
    padding: 1rem;
    grid-area: skills;
    background-size: cover;
    display: flex;
    flex-flow: wrap row;
     /* display:flex; */
     /* flex-wrap: wrap; */
    /*flex-direction: column;
    justify-content: space-around; */
}
/* .skills div{
    width: 5rem;
    height: auto;
    border-radius: 50%;
} */
.skills div img{
    /* display: flex;
    flex-direction: row; */
    width:3rem;
    background-color: #bbb9b9;
    padding: 0.5rem;
}
.edu{
    background: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: edu;
}
.project{
    background: white;
    background-color: rgb(211,204,204);
    color: rgb(46, 40, 103);
    padding: 2rem;
    grid-area: project;
    font-size: larger;
}
.contact{
    /* background: white;
    background-color: royalblue; */
    
    background-color: rgb(211, 204, 204);
    color: rgb(46, 40, 103);
    color: #0a3d62;
    padding: 2rem;
    grid-area: contact;
}
.contact p{
    font-size: larger;
}
.exp{
    background: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: exp;
}
footer{
color: white;
background-color: #3c6382;
padding: 2rem;
grid-area: footer;
}
h2{
    margin: 1rem;
}
.profile p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
    font-size: x-large;
}
.profile a{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background: #0a3d62;
    color: white;
}
.skills div{
    width: 100%;
    padding: 0.5rem 1rem;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    /* align-items: center; */
    /* flex-direction: column; */
    text-align: center;
}
/* .skills div img{
    border-radius: 10%;
    width: auto;
    height: 1rem;
    background-color: #ffffff;
    padding: 1rem;
    align-items: center;
} */
.skills div label{
    padding: 2rem;
    font-size: larger;
    /* text-decoration: underline; */
    background-color: #16191b;
    text-align: center;
}
.edu h2{
    letter-spacing: 0.1rem;
}
.edu p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
    font-size: x-large;
}
.edu a{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background: white;
    color: black;
    font-weight: bold;
}
.lang ul{
    margin: 1rem 0;
    padding: 0.3rem 1rem;
}
.lang ul li{
    font-size: 1.2rem;
    cursor: pointer;
}
.contact div i{
    margin-right: 0.2rem;
}
.contact p{
    /* padding: 0.3rem 1rem; */
    margin: 1rem 0;
    cursor:pointer;
}
.exp p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
    font-size: x-large;
}
footer i{
    background: white;
    color: black;
    padding: 0.5rem;
    margin: 1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;

}
footer i:hover{
    background: #0a3d62;
    color: white;
    cursor: pointer;
}
footer h3{
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
}
@media only screen and (max-width:770px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.6fr 1fr 0.6fr 0.5fr 0.8fr 0.1fr;
        grid-template-areas: "profile" "skills" "edu" "lang" "contact" "exp" "footer";
    }
}
    </style>
</head>
<body>
    <header>
        <img src="images/photo1662564891.jpeg" alt="Hardik Aggarwal">
        <h3>HARDIK AGGARWAL</h3>
        <p>Aspiring Software Developer</p>

        <a href="#container">
            <!-- <i class="fa fa-cloud"></i> -->
            <i class="fa fa-long-arrow-down" style="font-size:48px;color:red"></i>
        </a>

    </header>
    <div class="container" id="container">
        <div class="profile">
            <h1>My Profile</h1>
            <p>Hello Guys!!</p>
            <p>My name is <b>Hardik Aggarwal</b> and i am from Meerut,UP(India). I am an Aspiring Software Development Engineer.Bachelor's Student at Vidya College of engineering,Meerut . I belong To A Nuclear Family. My hobbies are Singing , Mimicry , Standup Comedy , playing Football.
            <br> <br>
        <a href="">Read More</a>
    </p>
        </div>
        <div class="skills">
            <H1>My Skills</H1>
            <div>
            <label>JAVA</label>
            <!-- <img src="Image/java-svgrepo-com.svg alt="JAVA"> -->
        </div>
        <div>
            <label>HTML</label>
            <!-- <img src="Image/html.svg" alt="HTML"> -->
        </div>
        <div>
            <label>CSS</label>
            <!-- <img src="images/css.svg" alt="CSS"> -->
        </div>
        <div>
            <label>JavaScript</label>
            <!-- <img src="Image/js-svgrepo-com.svg" alt="JS"> -->
        </div>
        <div>
            <label>MYSQL</label>
            <!-- <img src="Image/mysql-svgrepo-com.svg" alt="MYSQL"> -->
        </div>
        <div>
            <label>MONGO DB</label>
            <!-- <img src="Image/excel-file-svgrepo-com.svg" alt="MONGO DB"> -->
        </div>
        <div>
            <label>GIT</label>
            <!-- <img src="Image/git-svgrepo-com.svg" alt="GIT"> -->
        </div>
        <div>
            <label>DOCKER</label>
            <!-- <img src="Image/docker-svgrepo-com.svg" alt="DOCKER"> -->
        </div>
        <div>
            <label>YAML</label>
            <!-- <img src="Image/scala-svgrepo-com.svg" alt="YAML"> -->
        </div>
        <div>
            <label>LINUX</label>
            <!-- <img src="Image/linux-svgrepo-com.svg" alt="LINUX"> -->
        </div>
        </div>
        <div class="edu">
            <h1>Education</h1>
            <h2>My Qualifications</h2>
            <p>My name is <b>Hardik Aggarwal</b>. I am currently pursuing B.Tech in Computer science Feild From Vidya College Of Engineering , Meerut Having Current CGPA Score 9.
            
                <br> <br> <br>
                <a href="https://drive.google.com/file/d/15CpXcJebjoxAUrPQ5lAAWzZ46XtlSTod/view?usp=sharing" download>Download CV</a>
            </p>
        </div>
        <div class="project">
            <h1>Projects</h1>
            <ul>
                <h4>Web Development Projects</h4> 
                <li><a href="https://csehardik.github.io/Netflix-Login-Page-Clone/">Netflix Login Page Clone</a></li>
                <li><a href="https://csehardik.github.io/Random-Color-Generator/">Random Color Generator</a></li>
                <li><a href="https://neon-snickerdoodle-59a12e.netlify.app/">Quiz Application</a></li>
                <!-- <li>BOOTSTRAP</li> -->
            </ul>
            <ul>
                <h4>Java Projects</h4> 
                <li>ATM Machine</li>
                <li>BMI Calculator</li>
                <li>OTP Generator</li>
                <li>Password Generator</li>
                <li>ROBOT</li>
                <li>Temperature Converter</li>
            </ul>
        </div>
        <div class="contact">
            <h1>My Contact Details</h1>
            <div>
                <p>
                    <i class="fa fa-map"></i>
                    House Number 7,Gagan Enclave,Rohta Road
                    Meerut
                </p>
                <p>
                    <i class="fa fa-phone"></i>
                        9690137468
                </p>
                <p>
                    <i class="fa fa-envelope"></i>
                    agarwalhardikvcegmail.com
                </p>
            </div>
        </div>
        <div class="exp">
            <h1>Experience</h1>
            <!-- <h2>I am very Happy to Share </h2> -->
            <p>I have Done Virtual Internship from Microsoft Oragnised Through InsideSherpa Pklatform & i have Also Done an "Social Media Marketing" Internship at Younity.in & I have Been A "volunteer" at Barkat Welfare Society .</p>
        </div>

        <footer>
            <!-- <i class="fa fa-phone"> Whatsapp </i> -->
                <a href="https://github.com/csehardik"><i class="fa fa-code">Github</i></a>
            <a href="https://leetcode.com/aggarwalhardik17/"><i class="fa fa-link"> LeetCode </i></a>
            <a href="https://www.linkedin.com/in/hardik-aggarwal-a22673164/"><i class="fa fa-envelope"> LinkedIn </i></a>
            <h3>Developed By HARDIK AGGARWAL</h3>
        </footer>
    </div>
</body>
</html>
